server {
  listen       80;
  server_name  nb.jrj.com.cn *.nb.jrj.com.cn;
  root /home/siqi/work/simon;
  index  index.html;

  charset utf-8;
  location ^~ /site_media {
	alias /home/siqi/work/simon/media/;
	expires 30d;
	break;
  }

  location / {
		set $username 1;
    		if ($host ~* "(.*)\.nb\.jrj\.com\.cn" ) {
			set $username $1;
		}
		#rewrite ^(.*) /blog/$host$uri break;
		fastcgi_pass unix:/tmp/mysite.sock;

		# host and port to fastcgi server
		fastcgi_param REMOTE_ADDR $remote_addr;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_param SERVER_PROTOCOL $server_protocol;
		fastcgi_param SERVER_PORT $server_port;
		fastcgi_param SERVER_NAME $server_name;
		fastcgi_param BLOG_USER $username;
		fastcgi_param FILE_NAME $request_filename;
		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
        }
}

